<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="tex</span>href="https://fonts.googleapis.com/css?family=Oxygen:300,400"/>
    <link rel="stylesheet" type="tex</span>href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"/>
    <link rel="stylesheet" type="tex</span>href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link id="maincss" rel="stylesheet" type="tex</span>href="../css/teibp.css"/>
    <link id="customcss" rel="stylesheet" type="tex</span>href="../css/custom.css"/>
    <link id="mediaqueries" rel="stylesheet" type="tex</span>href="../css/mediaqueries.css"/>
    
    <style type="text/css">[rendition~="#b"]{ font-weight:bold;}
[rendition~="#i"]{ font-style:italic;}
[rendition~="#u"]{ text-decoration:underline;}
[rendition~="#n"]{ font-weight:normal; text-decoration:none; font-style:normal;}
[rendition~="#mono"]{ font-family:Monaco,Courier,monospace;}
[rendition~="#super"]{ vertical-align:super; font-size:80%;}
[rendition~="#sub"]{ vertical-align:sub; font-size:80%;}
[rendition~="#lowercase"]{ text-transform:lowercase;}
[rendition~="#uppercase"]{ text-transform:uppercase;}
[rendition~="#capitalize"]{ text-transform:capitalize;}
[rendition~="#small-caps"]{ font-variant:small-caps;}
[rendition~="#block"]{ display:block;}
[rendition~="#blockquote"]{ display:block; font-size:90%; margin-left:3em; padding-left:1em; border-left: 1px solid gray; margin-top:.75em; margin-bottom:.75em; padding-top:.75em; padding-bottom:.75em;}
[rendition~="#blockquote"]:before{ content:"" !important;}
[rendition~="#blockquote"]:after{ content:"" !important;}
[rendition~="#codeblock"]{ display: block; font-size: 80%; margin-left: 1em; padding-left: 1em; border-left: 1px solid gray; margin-top: .75em; margin-bottom: .75em; padding-top: .75em; padding-bottom: .75em; font-family:Monaco,Courier,monospace; white-space:pre;}
[rendition~="#inline"]{ display:inline;}
[rendition~="#center"]{ display:block; text-align:center; margin-left:auto; margin-right:auto;}
[rendition~="#left"]{ text-align:left;}
[rendition~="#right"]{ text-align:right;}
[rendition~="#justify"]{ text-align:justify;}
[rendition~="#center-block"]{ display:block; margin-left:auto; margin-right:auto;}
[rendition~="#hang"]{ display:block; padding-left:2.5em; text-indent:-2.5em;}
[rendition~="#l-indent-01"]{ display:block; padding-left:4em; text-indent:-2em;}
[rendition~="#l-indent-02"]{ display:block; padding-left:6em; text-indent:-2em;}
[rendition~="#l-indent-03"]{ display:block; padding-left:8em; text-indent:-2em;}
[rendition~="#l-indent-04"]{ display:block; padding-left:10em; text-indent:-2em;}
[rendition~="#l-indent-05"]{ display:block; padding-left:12em; text-indent:-2em;}
[rendition~="#l-indent-06"]{ display:block; padding-left:14em; text-indent:-2em;}
[rendition~="#l-indent-07"]{ display:block; padding-left:16em; text-indent:-2em;}
[rendition~="#l-indent-08"]{ display:block; padding-left:18em; text-indent:-2em;}
[rendition~="#indent"]:before{ /* text-indent:4em; */ /* The above method of describing an indentation for, say, a paragraph is preferred. The method being used is in response to a bug in some browsers whereby a block element, like a paragraph, is erroneously re-indented after interruption by another block element (like a list, which is valid inside a paragraph). */ content:"\A0\A0\A0\A0\A0\A0";}
[rendition~="#small"]{ font-size:90%;}
[rendition~="#x-small"]{ font-size:85%;}
[rendition~="#xx-small"]{ font-size:80%;}
[rendition~="#large"]{ font-size:110%;}
[rendition~="#x-large"]{ font-size:115%;}
[rendition~="#xxx-large"]{ font-size:120%;}
[rendition~="#bracket"]{ }
[rendition~="#bracket"]:before{ content:"&lt;";}
[rendition~="#bracket"]:after{ content:"&gt;";}
</style>
    
    <script type="text/javascript">
		  var _gaq = _gaq || [];
		  //include analytics account below.
		  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
  </head>
  <style>.hidden { display: hidden; opacity: 0 }</style>
  <body class="hidden">
    <header>
      <a class="logo-bdlp" href="https://www.literaturabrasileira.ufsc.br/?locale=pt_BR">BDLP</a>
      <nav>
        <div id="index-button" class="menu-button open">
          <span class="line top"/>
          <span class="line middle"/>
          <span class="line bottom"/>
        </div>
      </nav>
    </header>
    <div id="index-menu">
      <h1>&#205;ndice</h1>
    </div>
    <div id="tei-wrapper">
      <TEI id="idm45178205039624">
	<teiHeader id="idm45178208940936">
		<fileDesc id="idm45178206662744">
			<titleStmt id="idm45178208086504">
				<tei-title id="idm45178205033912" type="main">A Singer Asleep</tei-title>
				<author id="idm45178207510456">Thomas Hardy</author>
				<editor id="idm45178208126712"><persName id="jawalsh"><a href="http://ils.indiana.edu/faculty/jawalsh/" target="http://ils.indiana.edu/faculty/jawalsh/">John A. Walsh</a></persName>, <affiliation id="idm45178206643768"><orgName id="idm45178208397064"><a href="http://www.iub.edu/" target="http://www.iub.edu/">Indiana University</a></orgName></affiliation></editor>
			</titleStmt>
			<publicationStmt id="idm45178207811096">
				<pubPlace id="idm45178206989464">Bloomington, IN</pubPlace>
				<publisher id="idm45178209301704">Digital Culture Lab, School of
					Library &amp; Information Science,
					Indiana University</publisher>
				<availability status="free" id="idm45178210025928">
					<p id="idm45178209428328">Copyright &#169; 2012. TEI Boilerplate</p>
					<p id="idm45178207581208">
						<a href="http://creativecommons.org/licenses/by/3.0/" n="license" target="http://creativecommons.org/licenses/by/3.0/"><figure xmlns="http://www.tei-c.org/ns/1.0" rend="border-width:0;" id="idm45178208916824"><figure xmlns="http://www.w3.org/1999/xhtml"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/></figure></figure></a><lb id="idm45178208518600"/>TEI
						Boilerplate is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/" n="license" target="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution
							3.0 Unported License</a>. </p>
				</availability>
			</publicationStmt>
			<sourceDesc id="idm45178210012504">
				
				<p id="idm45178208557768">This TEI/XML document is the original
					source</p>
				
				
				
				
			</sourceDesc>
		</fileDesc>
		<encodingDesc id="idm45178210283752">
			<tagsDecl id="idm45178209667000">
				
				<rendition id="b" n="tiebp:bold" scheme="css"> font-weight:bold; </rendition>

				<rendition id="i" n="tiebp:italic" scheme="css"> font-style:italic; </rendition>

				<rendition id="u" n="tiebp:underline" scheme="css"> text-decoration:underline; </rendition>

				<rendition id="n" n="teibp:normal" scheme="css"> font-weight:normal;
					text-decoration:none; font-style:normal; </rendition>

				<rendition id="mono" n="teibp:mono" scheme="css">
					font-family:Monaco,Courier,monospace; </rendition>

				<rendition id="super" n="tiebp:super" scheme="css"> vertical-align:super;
					font-size:80%; </rendition>

				<rendition id="sub" n="tiebp:sub" scheme="css"> vertical-align:sub;
					font-size:80%; </rendition>

				<rendition id="lowercase" n="tiebp:lowercase" scheme="css">
					text-transform:lowercase; </rendition>

				<rendition id="uppercase" n="tiebp:uppercase" scheme="css">
					text-transform:uppercase; </rendition>

				<rendition id="capitalize" n="tiebp:capitalize" scheme="css">
					text-transform:capitalize; </rendition>

				<rendition id="small-caps" n="tiebp:small-caps" scheme="css">
					font-variant:small-caps; </rendition>

				
				<rendition id="block" n="tiebp:block" scheme="css"> display:block; </rendition>

				<rendition id="blockquote" n="tiebp:blockquote" scheme="css">
					display:block; font-size:90%;
					margin-left:3em; padding-left:1em;
					border-left: 1px solid gray;
					margin-top:.75em; margin-bottom:.75em;
					padding-top:.75em; padding-bottom:.75em; </rendition>

				<rendition corresp="#blockquote" n="tiebp:blockquote" scheme="css" scope="before" id="idm45178207949096">
					
					content:"" !important; </rendition>

				<rendition corresp="#blockquote" n="tiebp:blockquote" scheme="css" scope="after" id="idm45178203711976">
					
					content:"" !important; </rendition>

				<rendition id="codeblock" n="teibp:codeblock" scheme="css">
					display: block; font-size: 80%;
					margin-left: 1em; padding-left: 1em;
					border-left: 1px solid gray; margin-top:
					.75em; margin-bottom: .75em;
					padding-top: .75em; padding-bottom:
					.75em;
					font-family:Monaco,Courier,monospace;
					white-space:pre; </rendition>

				

				<rendition id="inline" n="teibp:inline" scheme="css"> display:inline; </rendition>

				
				<rendition id="center" n="tiebp:center" scheme="css"> display:block;
					text-align:center; margin-left:auto;
					margin-right:auto; </rendition>

				<rendition id="left" n="teibp:left" scheme="css"> text-align:left; </rendition>

				<rendition id="right" n="teibp:right" scheme="css"> text-align:right; </rendition>

				<rendition id="justify" n="teibp:justify" scheme="css">
					text-align:justify; </rendition>

				<rendition id="center-block" n="tiebp:center-block" scheme="css">
					display:block; margin-left:auto;
					margin-right:auto; </rendition>

				
				<rendition id="hang" n="teibp:hang" scheme="css"> display:block;
					padding-left:2.5em; text-indent:-2.5em; </rendition>

				
				<rendition id="l-indent-01" n="tiebp:l-indent-01" scheme="css">
					display:block; padding-left:4em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-02" n="tiebp:l-indent-02" scheme="css">
					display:block; padding-left:6em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-03" n="tiebp:l-indent-03" scheme="css">
					display:block; padding-left:8em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-04" n="tiebp:l-indent-04" scheme="css">
					display:block; padding-left:10em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-05" n="tiebp:l-indent-05" scheme="css">
					display:block; padding-left:12em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-06" n="tiebp:l-indent-06" scheme="css">
					display:block; padding-left:14em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-07" n="tiebp:l-indent-07" scheme="css">
					display:block; padding-left:16em;
					text-indent:-2em; </rendition>

				<rendition id="l-indent-08" n="tiebp:l-indent-08" scheme="css">
					display:block; padding-left:18em;
					text-indent:-2em; </rendition>

				<rendition id="indent" n="tiebp:indent" scheme="css" scope="before"> /*
					text-indent:4em; */ /* The above method
					of describing an indentation for, say, a
					paragraph is preferred. The method being
					used is in response to a bug in some
					browsers whereby a block element, like a
					paragraph, is erroneously re-indented
					after interruption by another block
					element (like a list, which is valid
					inside a paragraph). */
					content:"\A0\A0\A0\A0\A0\A0"; </rendition>

				

				<rendition id="small" n="tiebp:small" scheme="css"> font-size:90%; </rendition>

				<rendition id="x-small" n="tiebp:x-small" scheme="css">
					font-size:85%; </rendition>

				<rendition id="xx-small" n="tiebp:xx-small" scheme="css">
					font-size:80%; </rendition>

				<rendition id="large" n="tiebp:large" scheme="css"> font-size:110%; </rendition>

				<rendition id="x-large" n="tiebp:x-large" scheme="css">
					font-size:115%; </rendition>

				<rendition id="xxx-large" n="tiebp:xxx-large" scheme="css">
					font-size:120%; </rendition>

				<rendition id="bracket" n="teibp:bracket" scheme="css"/>

				<rendition corresp="#bracket" n="tiebp:bracket" scheme="css" scope="before" id="idm45178209785592"> content:"&lt;"; </rendition>

				<rendition corresp="#bracket" n="tiebp:bracket" scheme="css" scope="after" id="idm45178208090728"> content:"&gt;"; </rendition>

			</tagsDecl>
		</encodingDesc>
	</teiHeader>
	<text style="width:23em;" id="idm45178208946168">
		<body xmlns="http://www.tei-c.org/ns/1.0" lang="">
			<span xmlns="http://www.w3.org/1999/xhtml" class="-teibp-pb" lang="en" id="idm45178210012024"><span class="-teibp-pageNum"><span class="-teibp-pbNote">page: </span>42 </span><span class="-teibp-pbFacs"><a class="gallery-facs" rel="prettyPhoto[gallery1]" onclick="showFacs('42','../images/satiresofcircums00harduoft_0058.jpg','idm45178210012024')"><img alt="view page image(s)" class="-teibp-thumbnail" src="../images/satiresofcircums00harduoft_0058.jpg"/></a></span></span>
			<div xmlns="http://www.w3.org/1999/xhtml" id="idm45178206396584">
				<span class="title">A Singer Asleep</head>
				<head rendition="#center" style="font-size:14pt;" id="idm45178209867096">(<persName rendition="#i" id="idm45178206789992">Algernon Charles Swinburne</persName>, <date from="1837" to="1909" id="idm45178207570424">1837-1909</date>)</head>
				<lg id="idm45178207507048">
					<head rendition="#center" id="idm45178210172968">I</head>
					<l id="idm45178210069240"><hi rendition="#small-caps" id="idm45178206912344">In</hi> this fair niche above the
						unslumbering sea,</l>
					<l id="idm45178209929704">That sentrys up and down all night,
						all day,</l>
					<l id="idm45178209676696">From cove to promontory, from ness to
						bay,</l>
					<l id="idm45178208642648">The Fates have fitly bidden that he
						should be</l>
					<l rendition="#l-indent-02" id="idm45178210238920">Pillowed eternally.</l>
				</lg>
				<lg id="idm45178207779880">
					<head rendition="#center" id="idm45178207559592">II</head>
					<l id="idm45178206873000">&#8212;It was as though a garland of red
						roses</l>
					<l id="idm45178203708536">Had fallen about the hood of some
						smug nun</l>
					<l id="idm45178203376136">When irresponsibly dropped as from
						the sun,</l>
					<l id="idm45178203702952">In fulth of numbers freaked with
						musical closes,</l>
					<l id="idm45178205376264">Upon Victoria's formal middle
						time</l>
					<l rendition="#l-indent-02" id="idm45178208061400">His leaves of rhythm and rhyme.</l>
				</lg>
				<lg id="idm45178203675128">
					<head rendition="#center" id="idm45178209410968">III</head>
					<l id="idm45178206793208">O that far morning of a summer
						day</l>
					<l id="idm45178209227784">When, down a terraced street whose
						pavements lay</l>
					<span class="-teibp-pb" lang="en" id="idm45178208565608"><span class="-teibp-pageNum"><span class="-teibp-pbNote">page: </span>43 </span><span class="-teibp-pbFacs"><a class="gallery-facs" rel="prettyPhoto[gallery1]" onclick="showFacs('43','../images/satiresofcircums00harduoft_0059.jpg','idm45178208565608')"><img alt="view page image(s)" class="-teibp-thumbnail" src="../images/satiresofcircums00harduoft_0059.jpg"/></a></span></span>
					<l id="idm45178209926824">Glassing the sunshine into my bent
						eyes,</l>
					<l id="idm45178207937096">I walked and read with a quick glad
						surprise</l>
					<l rendition="#l-indent-02" id="idm45178203689256">New words, in classic guise,&#8212;</l>
				</lg>
				<lg id="idm45178210363736">
					<head rendition="#center" id="idm45178208061160">IV</head>
					<l id="idm45178208918824">The passionate pages of his earlier
						years,</l>
					<l id="idm45178203427400">Fraught with hot sighs, sad
						laughters, kisses, tears;</l>
					<l id="idm45178207736472">Fresh-fluted notes, yet from a
						minstrel who</l>
					<l id="idm45178205959752">Blew them not naively, but as one who
						knew</l>
					<l rendition="#l-indent-02" id="idm45178207731512">Full well why thus he blew.</l>
				</lg>
				<lg id="idm45178210080456">
					<head rendition="#center" id="idm45178208289800">V</head>
					<l id="idm45178208054920">I still can hear the brabble and the
						roar</l>
					<l id="idm45178209256280">At those thy tunes, O still one, now
						passed through</l>
					<l id="idm45178210054712">That fitful fire of tongues then
						entered new!</l>
					<l id="idm45178210029464">Their power is spent like spindrift
						on this shore;</l>
					<l rendition="#l-indent-02" id="idm45178206966648">Thine swells yet more and more.</l>
				</lg>
				<lg id="idm45178210302040">
					<head rendition="#center" id="idm45178210021768">VI</head>
					<l id="idm45178208946664">&#8212;His singing-mistress verily was no
						other</l>
					<l id="idm45178203702216">Than she the Lesbian, she the
						music-mother</l>
					<l id="idm45178203424088">Of all the tribe that feel in
						melodies;</l>
					<l id="idm45178206401848">Who leapt, love-anguished, from the
						Leucadian steep</l>
					<l id="idm45178206805944">Into the rambling world-encircling
						deep</l>
					<l rendition="#l-indent-02" id="idm45178208598504">Which hides her where none sees.</l>
				</lg>
				<span class="-teibp-pb" lang="en" id="idm45178206119656"><span class="-teibp-pageNum"><span class="-teibp-pbNote">page: </span>44 </span><span class="-teibp-pbFacs"><a class="gallery-facs" rel="prettyPhoto[gallery1]" onclick="showFacs('44','../images/satiresofcircums00harduoft_0060.jpg','idm45178206119656')"><img alt="view page image(s)" class="-teibp-thumbnail" src="../images/satiresofcircums00harduoft_0060.jpg"/></a></span></span>
				<lg id="idm45178204082968">
					<head rendition="#center" id="idm45178209034472">VII</head>
					<l id="idm45178209068456">And one can hold in thought that
						nightly here</l>
					<l id="idm45178209075192">His phantom may draw down to the
						water&#8217;s brim,</l>
					<l id="idm45178203489336">And hers come up to meet it, as a
						dim</l>
					<l id="idm45178205562952">Lone shine upon the heaving
						hydrosphere,</l>
					<l id="idm45178207518872">And mariners wonder as they traverse
						near,</l>
					<l rendition="#l-indent-02" id="idm45178209228296">Unknowing of her and him.</l>
				</lg>
				<lg id="idm45178209920712">
					<head rendition="#center" id="idm45178206591832">VIII</head>
					<l id="idm45178206404328">One dreams him sighing to her
						spectral form:</l>
					<l id="idm45178209930936">&#8220;O teacher, where lies hid thy
						burning line;</l>
					<l id="idm45178210072056">Where are those songs, O poetess
						divine</l>
					<l id="idm45178203701048">Whose very arts are love
						incarnadine?&#8221;</l>
					<l id="idm45178206989080">And her smile back: &#8220;Disciple true
						and warm,</l>
					<l rendition="#l-indent-02" id="idm45178206992472">Sufficient now are thine.&#8221; &#8230;</l>
				</lg>
				<lg id="idm45178207890488">
					<head rendition="#center" id="idm45178208275336">IX</head>
					<l id="idm45178210261592">So here, beneath the waking
						constellations,</l>
					<l id="idm45178209100456">Where the waves peal their
						everlasting strains,</l>
					<l id="idm45178210247784">And their dull subterrene
						reverberations</l>
					<l id="idm45178210081736">Shake him when storms make mountains
						of their plains&#8212;</l>
					<l id="idm45178203706536">Him once their peer in sad
						improvisations,</l>
					<l id="idm45178207828280">And deft as wind to cleave their
						frothy manes&#8212;</l>
					<l id="idm45178209202232">I leave him, while the daylight gleam
						declines</l>
					<l rendition="#l-indent-02" id="idm45178206921320">Upon the capes and chines.</l>
				</lg>
				<dateline rendition="#small #small-caps" id="idm45178207557208">Bonchurch, 1910.</dateline>
			</div>
		</body>
	</text>
</TEI>
    </div>
    <footer>
      <span>Powered by <a href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>.</span>
      <span>TEI Boilerplate is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</span>
      <a href="http://creativecommons.org/licenses/by/3.0/">
        <img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
      </a>
    </footer>
    <script type="text/javascript" src="../js/teibp.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
