<ht</span>s="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oxygen:300,400"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto"/>
    <link id="maincss" rel="stylesheet" type="text/css" href="../css/teibp.css"/>
    <link id="customcss" rel="stylesheet" type="text/css" href="../css/custom.css"/>
    <link id="mediaqueries" rel="stylesheet" type="text/css" href="../css/mediaqueries.css"/>
    
    <style type="text/css">[rendition~="#blue"]{ color:blue;}
[rendition~="#b"]{ font-weight:bold;}
[rendition~="#i"]{ font-style:italic;}
[rendition~="#u"]{ text-decoration:underline;}
[rendition~="#n"]{ font-weight:normal; text-decoration:none; font-style:normal;}
[rendition~="#mono"]{ font-family:Monaco,Courier,monospace;}
[rendition~="#super"]{ vertical-align:super; font-size:80%;}
[rendition~="#sub"]{ vertical-align:sub; font-size:80%;}
[rendition~="#lowercase"]{ text-transform:lowercase;}
[rendition~="#uppercase"]{ text-transform:uppercase;}
[rendition~="#capitalize"]{ text-transform:capitalize;}
[rendition~="#small-caps"]{ font-variant:small-caps;}
[rendition~="#block"]{ display:block;}
[rendition~="#block-margins"]{ display:block; margin-top:1em; margin-bottom:1em;}
[rendition~="#blockquote"]{ display:block; font-size:90%; margin-left:3em; padding-left:1em; border-left: 1px solid gray; margin-top:.75em; margin-bottom:.75em; padding-top:.75em; padding-bottom:.75em;}
[rendition~="#blockquote"]:before{ content:"" !important;}
[rendition~="#blockquote"]:after{ content:"" !important;}
[rendition~="#codeblock"]{ display: block; font-size: 80%; margin-left: 1em; padding-left: 1em; border-left: 1px solid gray; margin-top: .75em; margin-bottom: .75em; padding-top: .75em; padding-bottom: .75em; font-family:Monaco,Courier,monospace; white-space:pre;}
[rendition~="#inline"]{ display:inline;}
[rendition~="#center"]{ display:block; text-align:center; margin-left:auto; margin-right:auto;}
[rendition~="#left"]{ text-align:left;}
[rendition~="#right"]{ text-align:right;}
[rendition~="#justify"]{ text-align:justify;}
[rendition~="#center-block"]{ display:block; margin-left:auto; margin-right:auto;}
[rendition~="#hang"]{ display:block; padding-left:2.5em; text-indent:-2.5em;}
[rendition~="#l-indent-01"]{ display:block; padding-left:4em; text-indent:-2em;}
[rendition~="#l-indent-02"]{ display:block; padding-left:6em; text-indent:-2em;}
[rendition~="#l-indent-03"]{ display:block; padding-left:8em; text-indent:-2em;}
[rendition~="#l-indent-04"]{ display:block; padding-left:10em; text-indent:-2em;}
[rendition~="#l-indent-05"]{ display:block; padding-left:12em; text-indent:-2em;}
[rendition~="#l-indent-06"]{ display:block; padding-left:14em; text-indent:-2em;}
[rendition~="#l-indent-07"]{ display:block; padding-left:16em; text-indent:-2em;}
[rendition~="#l-indent-08"]{ display:block; padding-left:18em; text-indent:-2em;}
[rendition~="#indent"]:before{ /* text-indent:4em; */ /* The above method of describing an indentation for, say, a paragraph is preferred. The method being used is in response to a bug in some browsers whereby a block element, like a paragraph, is erroneously re-indented after interruption by another block element (like a list, which is valid inside a paragraph). */ content:"\A0\A0\A0\A0\A0\A0";}
[rendition~="#small"]{ font-size:90%;}
[rendition~="#x-small"]{ font-size:85%;}
[rendition~="#xx-small"]{ font-size:80%;}
[rendition~="#large"]{ font-size:110%;}
[rendition~="#x-large"]{ font-size:115%;}
[rendition~="#xxx-large"]{ font-size:120%;}
[rendition~="#bracket"]{ }
[rendition~="#bracket"]:before{ content:"&lt;";}
[rendition~="#bracket"]:after{ content:"&gt;";}
</style>
    
    <script type="text/javascript">
		  var _gaq = _gaq || [];
		  //include analytics account below.
		  _gaq.push(['_setAccount', 'UA-XXXXXXXX-X']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
  </head>
  <style>.hidden { display: hidden; opacity: 0 }</style>
  <body class="hidden">
    <header>
      <a class="logo-bdlp" href="https://www.literaturabrasileira.ufsc.br/?locale=pt_BR">BDLP</a>
      <nav>
        <div id="index-button" class="menu-button open">
          <span class="line top"/>
          <span class="line middle"/>
          <span class="line bottom"/>
        </div>
      </nav>
    </header>
    <div id="index-menu">
      <h1>&#205;ndice</h1>
    </div>
    <div id="tei-wrapper">
      <TEI id="idm45178209310728">
	<teiHeader id="idm45178207570712">
		<fileDesc id="idm45178208230264">
			<titleStmt id="idm45178207544296">
				<tei-title id="idm45178208581864" type="main">TEI Boilerplate</tei-title>
				<tei-title id="idm45178208299336" type="sub">A template for TEI P5</tei-title>
			</titleStmt>
			<publicationStmt id="idm45178209905240">
				<publisher id="idm45178210325864">Digital Culture Lab, School of Library &amp; Information Science, Indiana University</publisher>
			  <pubPlace id="idm45178208524232">Bloomington, IN</pubPlace>
				<availability status="free" id="idm45178209949528">
					<p id="idm45178206928152">Copyright &#169; 2012. TEI Boilerplate</p>
					<p id="idm45178209453544">
					<a href="http://creativecommons.org/licenses/by/3.0/" n="license" target="http://creativecommons.org/licenses/by/3.0/"><figure xmlns="http://www.tei-c.org/ns/1.0" rend="border-width:0;" id="idm45178209713240"><figure xmlns="http://www.w3.org/1999/xhtml"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/></figure></figure></a><lb id="idm45178210002008"/>TEI Boilerplate is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/" n="license" target="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
					</p>
				</availability>
			</publicationStmt>
			<sourceDesc id="idm45178210381288">
			
                 <p id="idm45178210382936">This TEI/XML document is the original source</p>
         	
         	
			
			
			</sourceDesc>
		</fileDesc>
		<encodingDesc id="idm45178208241112">
			<tagsDecl id="idm45178205968552">	
				
			  <rendition id="blue" scheme="css">
			    color:blue;
			  </rendition>
				<rendition id="b" n="teibp:bold" scheme="css">
					font-weight:bold;
				</rendition> 
				
				<rendition id="i" n="teibp:italic" scheme="css">
					font-style:italic;
				</rendition> 
				
				<rendition id="u" n="teibp:underline" scheme="css">
					text-decoration:underline;
				</rendition> 
				
				<rendition id="n" n="teibp:normal" scheme="css">
					font-weight:normal;
					text-decoration:none;
					font-style:normal;
				</rendition>
				
				<rendition id="mono" n="teibp:mono" scheme="css">
					font-family:Monaco,Courier,monospace;
				</rendition>
				
				<rendition id="super" n="teibp:super" scheme="css">
					vertical-align:super;
					font-size:80%;
				</rendition>
				
				<rendition id="sub" n="teibp:sub" scheme="css">
					vertical-align:sub;
					font-size:80%;
				</rendition>
				
				<rendition id="lowercase" n="teibp:lowercase" scheme="css">
					text-transform:lowercase;
				</rendition>
				
				<rendition id="uppercase" n="teibp:uppercase" scheme="css">
					text-transform:uppercase;
				</rendition>
				
				<rendition id="capitalize" n="teibp:capitalize" scheme="css">
					text-transform:capitalize;
				</rendition>
				
				<rendition id="small-caps" n="teibp:small-caps" scheme="css">
					font-variant:small-caps;
				</rendition>
				
				
				<rendition id="block" n="teibp:block" scheme="css">
					display:block;
				</rendition> 
				<rendition id="block-margins" n="teibp:block-margins" scheme="css">
					display:block;
					margin-top:1em;
					margin-bottom:1em;
				</rendition>
				<rendition id="blockquote" n="teibp:blockquote" scheme="css">
					display:block;
					font-size:90%;
					margin-left:3em;
					padding-left:1em;
					border-left: 1px solid gray;
					margin-top:.75em;
					margin-bottom:.75em;
					padding-top:.75em;
					padding-bottom:.75em;
				</rendition>
				
				<rendition corresp="#blockquote" n="teibp:blockquote" scheme="css" scope="before" id="idm45178208172232">
					
					content:"" !important;
				</rendition>
				
				<rendition corresp="#blockquote" n="teibp:blockquote" scheme="css" scope="after" id="idm45178208069976">
					
					content:"" !important;
				</rendition>
				
				<rendition id="codeblock" n="teibp:codeblock" scheme="css">
					display: block;
					font-size: 80%;
					margin-left: 1em;
					padding-left: 1em;
					border-left: 1px solid gray;
					margin-top: .75em;
					margin-bottom: .75em;
					padding-top: .75em;
					padding-bottom: .75em;
					font-family:Monaco,Courier,monospace;
					white-space:pre;
				</rendition>
				
				
				
				<rendition id="inline" n="teibp:inline" scheme="css">
					display:inline;
				</rendition>
				
				
				<rendition id="center" n="teibp:center" scheme="css">
					display:block;
					text-align:center;
					margin-left:auto;
					margin-right:auto;
				</rendition>
				
				<rendition id="left" n="teibp:left" scheme="css">
					text-align:left;
				</rendition>
				
				<rendition id="right" n="teibp:right" scheme="css">
					text-align:right;
				</rendition>
				
				<rendition id="justify" n="teibp:justify" scheme="css">
					text-align:justify;
				</rendition>
				
				<rendition id="center-block" n="teibp:center-block" scheme="css">
					display:block;
					margin-left:auto;
					margin-right:auto;
				</rendition>
				
				
				<rendition id="hang" n="teibp:hang" scheme="css">
					display:block;
					padding-left:2.5em;
					text-indent:-2.5em;
				</rendition>
				
				
				<rendition id="l-indent-01" n="teibp:l-indent-01" scheme="css">
					display:block;
					padding-left:4em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-02" n="teibp:l-indent-02" scheme="css">
					display:block;
					padding-left:6em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-03" n="teibp:l-indent-03" scheme="css">
					display:block;
					padding-left:8em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-04" n="teibp:l-indent-04" scheme="css">
					display:block;
					padding-left:10em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-05" n="teibp:l-indent-05" scheme="css">
					display:block;
					padding-left:12em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-06" n="teibp:l-indent-06" scheme="css">
					display:block;
					padding-left:14em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-07" n="teibp:l-indent-07" scheme="css">
					display:block;
					padding-left:16em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="l-indent-08" n="teibp:l-indent-08" scheme="css">
					display:block;
					padding-left:18em;
					text-indent:-2em;
				</rendition>
				
				<rendition id="indent" n="teibp:indent" scheme="css" scope="before">
					/* text-indent:4em; */
					/* The above method of describing an indentation for, say, a paragraph is preferred.
					The method being used is in response to a bug in some browsers whereby a block
					element, like a paragraph, is erroneously re-indented after interruption by another 
					block element (like a list, which is valid inside a paragraph). */
					content:"\A0\A0\A0\A0\A0\A0";
				</rendition>
				
				
				
				<rendition id="small" n="teibp:small" scheme="css">
					font-size:90%;
				</rendition>
				
				<rendition id="x-small" n="teibp:x-small" scheme="css">
					font-size:85%;
				</rendition>
				
				<rendition id="xx-small" n="teibp:xx-small" scheme="css">
					font-size:80%;
				</rendition>
				
				<rendition id="large" n="teibp:large" scheme="css">
					font-size:110%;
				</rendition>
				
				<rendition id="x-large" n="teibp:x-large" scheme="css">
					font-size:115%;
				</rendition>
				
				<rendition id="xxx-large" n="teibp:xxx-large" scheme="css">
					font-size:120%;
				</rendition>
				
				<rendition id="bracket" n="teibp:bracket" scheme="css"/>
				
				<rendition corresp="#bracket" n="teibp:bracket" scheme="css" scope="before" id="idm45178208420904">
					content:"&lt;";
				</rendition>
				
				<rendition corresp="#bracket" n="teibp:bracket" scheme="css" scope="after" id="idm45178209679336">
					content:"&gt;";
				</rendition>
			</tagsDecl>
		</encodingDesc>
	</teiHeader>
	<text id="idm45178209889528">
		<body xmlns="http://www.tei-c.org/ns/1.0" lang="">
			<div xmlns="http://www.w3.org/1999/xhtml" id="idm45178208947672">
				<span class="title">What is this?</head>
				<p rendition="#b #i" id="idm45178208225608">This file (<a href="http://dcl.slis.indiana.edu/teibp/content/teibp.xml" target="http://dcl.slis.indiana.edu/teibp/content/teibp.xml">teibp.xml</a>) is a simple TEI P5 template that includes a set of generally useful <a href="teibpstyles.xml" target="teibpstyles.xml"><gi id="idm45178207947816">rendition</gi> styles</a> for use with <a href="http://dcl.slis.indiana.edu/teibp/" target="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>. These styles are documented in: <a href="teibpstyles.xml" target="teibpstyles.xml">Styles available in the TEI Boilerplate Template</a>.</p>
			</div>
		</body>
	</text>
</TEI>
    </div>
    <footer>
      <span>Powered by <a href="http://dcl.slis.indiana.edu/teibp/">TEI Boilerplate</a>.</span>
      <span>TEI Boilerplate is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.</span>
      <a href="http://creativecommons.org/licenses/by/3.0/">
        <img alt="Creative Commons License" style="border-width:0;" src="http://i.creativecommons.org/l/by/3.0/80x15.png"/>
      </a>
    </footer>
    <script type="text/javascript" src="../js/teibp.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
  </body>
</html>
